/* TRAFFIX Design System - Modern Traffic Control Dashboard */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Backgrounds - Control Room Dark Theme */
    --background: 210 11% 10%;
    --foreground: 0 0% 98%;
    
    /* Card & Surface Colors */
    --card: 210 11% 12%;
    --card-foreground: 0 0% 95%;
    
    /* Glassmorphism Base */
    --glass-bg: 210 11% 15%;
    --glass-border: 210 20% 25%;
    
    /* Primary - Cool Blue (Dashboard Theme) */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 100% 60%;
    
    /* Traffic Status Colors */
    --traffic-green: 142 76% 36%;
    --traffic-yellow: 45 93% 50%;
    --traffic-red: 0 84% 60%;
    
    /* UI States */
    --secondary: 210 20% 20%;
    --secondary-foreground: 0 0% 90%;
    
    --muted: 210 15% 18%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 210 100% 45%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --warning: 45 93% 50%;
    --warning-foreground: 210 11% 10%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    /* Borders & Inputs */
    --border: 210 20% 25%;
    --input: 210 15% 18%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;
    
    /* Gradients - Control Room Aesthetics */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-glass: linear-gradient(135deg, hsl(var(--glass-bg) / 0.8), hsl(var(--glass-bg) / 0.4));
    --gradient-status: linear-gradient(90deg, hsl(var(--traffic-green)), hsl(var(--traffic-yellow)), hsl(var(--traffic-red)));
    
    /* Shadows & Glows */
    --shadow-glass: 0 8px 32px hsl(var(--background) / 0.3);
    --shadow-primary-glow: 0 0 40px hsl(var(--primary) / 0.3);
    --shadow-elevation: 0 4px 20px hsl(var(--background) / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer components {
  /* Glassmorphism Card */
  .glass-card {
    background: var(--gradient-glass);
    border: 1px solid hsl(var(--glass-border) / 0.3);
    box-shadow: var(--shadow-glass);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }
  
  /* KPI Card */
  .kpi-card {
    @apply glass-card p-6 rounded-xl transition-all duration-300;
  }
  .kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevation), var(--shadow-primary-glow);
  }
  
  /* Traffic Status Indicators */
  .status-smooth { @apply bg-green-500/20 text-green-400 border-green-500/30; }
  .status-moderate { @apply bg-yellow-500/20 text-yellow-400 border-yellow-500/30; }
  .status-congested { @apply bg-red-500/20 text-red-400 border-red-500/30; }
  
  /* Pulse Animation for Alerts */
  .pulse-alert {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Hover Glow for Interactive Elements */
  .hover-glow {
    transition: var(--transition-smooth);
  }
  .hover-glow:hover {
    box-shadow: var(--shadow-primary-glow);
  }
}

@layer utilities {
  .font-inter { font-family: 'Inter', sans-serif; }
  
  /* Custom Animations */
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 20px hsl(var(--destructive) / 0.4);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 40px hsl(var(--destructive) / 0.6);
    }
  }
  
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slide-in-right {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slide-in-right 0.4s ease-out;
  }
}
