<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAFFIX - AI Traffic Management Dashboard</title>
    <meta name="description" content="Advanced AI-powered smart traffic management system with real-time monitoring, intelligent optimization, and comprehensive analytics for urban traffic control." />
    <meta name="author" content="TRAFFIX" />
    <meta name="keywords" content="traffic management, AI traffic control, smart city, traffic optimization, real-time monitoring, urban planning, intelligent transportation" />

    <meta property="og:title" content="TRAFFIX - AI Traffic Management Dashboard" />
    <meta property="og:description" content="Advanced AI-powered smart traffic management system with real-time monitoring and intelligent optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
